{
  "name": "web_start",
  "version": "1.0.0",
  "description": "",
  "main": "serverexpress.js",
  "scripts": {
    "test": "start",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
